# cloud_native_producer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/duoc/: App.java
src/main/java/com/duoc/config/: RabbitMQConfig.java
src/main/java/com/duoc/controller/: ProductorController.java
src/main/java/com/duoc/service/: ProducerService.java
src/main/resources/: application.properties
src/test/java/com/duoc/: AppTest.java
